{
  "name": "onlydance",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/WeidenauerErik/OnlyDance#readme",
  "bugs": {
    "url": "https://github.com/WeidenauerErik/OnlyDance/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeidenauerErik/OnlyDance.git"
  },
  "license": "ISC",
  "author": "Erik Weidenauer",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "npm run dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
